{
    "Mongo": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "PetTracker",

        "UserCollection": "User",
        "PetInfoCollection": "PetInfo",
        "PartyInfoCollection": "PartyInfo"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
